# spring-boot-fcm-native-image

./: LICENSE.adoc  build.gradle  gradle.properties  readme.adoc  settings.gradle
docker-compose/: spring-boot-fcm-native-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/waileong/fcm/aop/: FcmNotificationServiceAdvice.java
src/main/java/io/github/waileong/fcm/config/: FcmEndpointAutoConfiguration.java  FcmEndpointBootConfiguration.java
src/main/java/io/github/waileong/fcm/controller/: FcmController.java
src/main/java/io/github/waileong/fcm/controller/model/: SimpleDataRequest.java  SimpleNotificationRequest.java  SimpleNotificationWithCollapseRequest.java  SimpleNotificationWithDataRequest.java
src/main/java/io/github/waileong/fcm/service/: FcmNotificationService.java
src/main/java/io/github/waileong/fcm/service/impl/: FcmNotificationServiceImpl.java
src/main/java/io/github/waileong/fcm/service/model/: FcmSendResponse.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.properties
