org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx1024M


spring_boot_version=3.2.2
spring_boot_fcm_version=1.0.2
graalvm_buildtools_native_version=0.9.28

# swagger
springdoc_version=2.3.0
io_swagger_v3_version=2.2.20