org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.jvmargs=-Xmx1024M


spring_boot_version=3.3.3
spring_boot_fcm_version=1.0.4
graalvm_buildtools_native_version=0.10.3

# swagger
springdoc_version=2.6.0
io_swagger_v3_version=2.2.22